--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v68=(v31/(2^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + 1)) ;return v68-(v68%(620 -((2192 -(1523 + 114)) + 64))) ;else local v69=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v69 + v69))>=v69) and (928 -(193 + 21 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + ((120 -(32 + 85)) -0) );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16441815 + 335401)) + (v36 * (66806 -(226 + 1044))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=1523 -(1098 + 425) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do if (v39==(2 -0)) then local v93=0 -0 ;while true do if (v93==(1413 -(447 + 966))) then for v103=1,v24() do local v104=0;local v105;local v106;local v107;while true do if (v104==(0 -0)) then v105=1817 -(1703 + 114) ;v106=nil;v104=702 -(376 + 325) ;end if (v104==(1 -0)) then v107=nil;while true do if (v105==(0 -0)) then local v162=0 + 0 ;while true do if (v162==(2 -1)) then v105=15 -(9 + 5) ;break;end if (v162~=(376 -(85 + 291))) then else v106=1265 -(243 + 1022) ;v107=nil;v162=3 -2 ;end end end if (v105~=1) then else while true do if (0~=v106) then else v107=v22();if (v21(v107,1 + 0 ,1181 -(1123 + 57) )==(0 + 0)) then local v165=0;local v166;local v167;local v168;while true do if (v165==0) then local v169=254 -(163 + 91) ;local v170;while true do if (v169==0) then v170=0;while true do if (v170~=1) then else v165=1931 -(1869 + 61) ;break;end if (v170==(0 + 0)) then local v182=0;while true do if (v182~=1) then else v170=1;break;end if (v182~=(0 -0)) then else v166=v21(v107,2 -0 ,3);v167=v21(v107,1 + 3 ,7 -1 );v182=1 + 0 ;end end end end break;end end end if (v165==(1476 -(1329 + 145))) then local v171=971 -(140 + 831) ;while true do if (v171~=1) then else v165=1853 -(1409 + 441) ;break;end if (v171~=0) then else if (v21(v167,1,1)==1) then v168[2]=v45[v168[2]];end if (v21(v167,2,2)==(719 -(15 + 703))) then v168[3]=v45[v168[2 + 1 ]];end v171=1;end end end if (v165==3) then if (v21(v167,441 -(262 + 176) ,3)==1) then v168[4]=v45[v168[4]];end v40[v103]=v168;break;end if (v165==1) then local v173=1721 -(345 + 1376) ;while true do if (0~=v173) then else v168={v23(),v23(),nil,nil};if (v166==(1206 -(696 + 510))) then local v180=0 -0 ;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181~=(1262 -(1091 + 171))) then else v168[3]=v23();v168[1 + 3 ]=v23();break;end end break;end end elseif (v166==1) then v168[9 -6 ]=v24();elseif (v166==2) then v168[3]=v24() -(2^16) ;elseif (v166==3) then local v187=0;local v188;local v189;while true do if (v187~=(3 -2)) then else while true do if (v188~=(374 -(123 + 251))) then else v189=0 -0 ;while true do if (v189==(698 -(208 + 490))) then v168[1 + 2 ]=v24() -(2^(8 + 8)) ;v168[840 -(660 + 176) ]=v23();break;end end break;end end break;end if (v187==0) then v188=0;v189=nil;v187=1;end end end v173=1 + 0 ;end if (v173==1) then v165=2;break;end end end end end break;end end break;end end break;end end end for v108=203 -(14 + 188) ,v24() do v41[v108-1 ]=v29();end v93=1;end if (v93==1) then return v43;end end end if (v39==1) then local v94=675 -(534 + 141) ;while true do if (v94~=(0 + 0)) then else local v101=0;while true do if (v101~=(1 + 0)) then else v94=1 + 0 ;break;end if (v101~=(0 -0)) then else v44=v24();v45={};v101=1;end end end if (v94~=(1 -0)) then else local v102=0;while true do if (v102==(2 -1)) then v94=2 + 0 ;break;end if ((0 + 0)==v102) then for v134=397 -(115 + 281) ,v44 do local v135=0;local v136;local v137;local v138;while true do if (v135==0) then v136=0 -0 ;v137=nil;v135=1;end if (v135~=(1 + 0)) then else v138=nil;while true do if (v136~=1) then else if (v137==1) then v138=v22()~=(0 -0) ;elseif (v137==(7 -5)) then v138=v25();elseif (v137==3) then v138=v26();end v45[v134]=v138;break;end if (v136==(867 -(550 + 317))) then local v164=0;while true do if (v164==1) then v136=1;break;end if (v164==0) then v137=v22();v138=nil;v164=1 -0 ;end end end end break;end end end v43[3]=v22();v102=1 -0 ;end end end if (v94~=(5 -3)) then else v39=287 -(134 + 151) ;break;end end end if (v39==0) then v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=1;end end break;end if (v38==(3 -1)) then v43=nil;v44=nil;v38=1993 -(582 + 1408) ;end if ((3 -2)==v38) then v41=nil;v42=nil;v38=2;end if (v38==(0 -0)) then v39=0 -0 ;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=1825 -(1195 + 629) ;local v49=(v21(v47,1,26 -6 ) * (2^(1613 -(1535 + 46)))) + v46 ;local v50=v21(v47,262 -(187 + 54) ,5 + 26 );local v51=((v21(v47,812 -(162 + 618) )==(1 + (1271 -(945 + 326)))) and  -(1 -0)) or (1 + 0) ;if (v50==(0 + 0)) then if (v49==(0 -0)) then return v51 * ((0 -0) -0) ;else local v75=0 -0 ;while true do if (v75==(0 + 0 + 0)) then v50=1637 -(1373 + 263) ;v48=0 + 0 ;break;end end end elseif (v50==(3047 -(451 + (1249 -(271 + 429))))) then return ((v49==(0 + 0 + (1500 -(1408 + 92)))) and (v51 * ((1 -0)/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(2407 -(746 + 638)) ) * (v48 + (v49/(((1087 -(461 + 625)) + 1)^(78 -26)))) ;end v26=nil;function v26(v52) local v53;if  not v52 then v52=v24();if (v52==0) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1289 -(993 + 295)) );v19=v19 + v52 ;local v54={};for v66=1 + 0 , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22() local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23() local v56,v57=v1(v16,v19,v19 + 2 );v19=v19 + (1173 -(418 + 753)) ;return (v57 * (98 + 158)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58) if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v58,16));if v20 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v71,v20);v20=nil;v95=1;end end else return v71;end break;end end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...) local v76=v63;local v77=v64;local v78=v65;local v79=v28;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=3) then if (v89<=1) then if (v89==0) then local v110=v88[2];local v111,v112=v79(v86[v110](v13(v86,v110 + 1 ,v88[3])));v81=(v112 + v110) -1 ;local v113=0;for v132=v110,v81 do local v133=0;while true do if (v133==0) then v113=v113 + 1 ;v86[v132]=v111[v113];break;end end end else local v114=v88[2];local v115=v86[v88[3]];v86[v114 + 1 ]=v115;v86[v114]=v115[v88[4]];end elseif (v89>2) then local v119=v88[2];v86[v119]=v86[v119](v13(v86,v119 + 1 ,v81));else do return;end end elseif (v89<=5) then if (v89==4) then v86[v88[2]]();else local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if (v121==2) then v126=v88[2];v125=v86[v88[3]];v86[v126 + 1 ]=v125;v86[v126]=v125[v88[4]];v80=v80 + 1 ;v121=3;end if (v121==0) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v86[v88[2]]=v61[v88[3]];v121=1;end if (v121==4) then v123,v124=v79(v86[v126](v13(v86,v126 + 1 ,v88[3])));v81=(v124 + v126) -1 ;v122=0;for v159=v126,v81 do v122=v122 + 1 ;v86[v159]=v123[v122];end v80=v80 + 1 ;v121=5;end if (v121==1) then v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v121=2;end if (v121==5) then v88=v76[v80];v126=v88[2];v86[v126]=v86[v126](v13(v86,v126 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v121=6;end if (v121==3) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v126=v88[2];v121=4;end if (v121==6) then v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];do return;end break;end end end elseif (v89==6) then v86[v88[2]]=v88[3];else v86[v88[2]]=v61[v88[3]];end v80=v80 + 1 ;end end;end if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F34333962633431356438666537323166616230386633636562663736663464612E6C756100083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
