--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=927 -(214 + 713) ;local v73;while true do if (v72==(0 + 0)) then v73=2^(v32-((1 -0) + 0)) ;return (((v31%(v73 + v73))>=v73) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (40022563 -23245347)) + (v41 * ((88176 + 32962) -55602)) + (v40 * (1017 -761)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (354 -(87 + (1260 -(915 + 82)))) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,20) * ((2 -0)^(1518 -(998 + 488)))) + v43 ;local v47=v20(v44,7 + 14 ,1218 -((2492 -(630 + 793)) + 118) );local v48=((v20(v44,804 -(201 + 571) )==(2 -1)) and  -(4 -3)) or (1 -(0 -0)) ;if (v47==(0 + 0)) then if (v46==((0 -0) -0)) then return v48 * (0 + 0) ;else v47=792 -(368 + 423) ;v45=0 -0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 + 0)) and (v48 * ((3 -2)/(442 -(164 + 252 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + (3 -2))^(1132 -(1020 + 60))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;local v51={};for v68=1, #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(6 -3)) then v59=nil;v60=nil;v52=4;end if (v52~=1) then else v55=nil;v56=nil;v52=2 -0 ;end if (v52~=(0 -0)) then else v53=0 -0 ;v54=nil;v52=1 + 0 ;end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=1 + 2 ;end if (v52==4) then while true do if (v53==(0 -0)) then local v94=65 -(30 + 35) ;local v95;while true do if (v94~=0) then else v95=0 + 0 ;while true do if (v95==(1 -0)) then v53=1 + 0 ;break;end if (v95~=(1257 -(1043 + 214))) then else local v108=0 -0 ;while true do if (v108~=(1212 -(323 + 889))) then else v54=0 -0 ;v55=nil;v108=581 -(361 + 219) ;end if (v108==1) then v95=1;break;end end end end break;end end end if ((323 -(53 + 267))~=v53) then else v60=nil;while true do local v99=0;local v100;local v101;while true do if (v99~=(1 + 0)) then else while true do if ((413 -(15 + 398))==v100) then v101=0 -0 ;while true do if (v101==(982 -(18 + 964))) then local v143=0;while true do if (v143==(3 -2)) then v101=1 + 0 ;break;end if (v143==(0 + 0)) then if (v54==(850 -(20 + 830))) then local v153=0 + 0 ;local v154;while true do if (0~=v153) then else v154=126 -(116 + 10) ;while true do if (v154~=1) then else v57={};v54=1;break;end if (v154~=(0 -0)) then else local v158=0;while true do if (v158==(1 + 0)) then v154=1 -0 ;break;end if (v158==0) then v55={};v56={};v158=739 -(542 + 196) ;end end end end break;end end end if (v54==3) then local v155=0 -0 ;local v156;local v157;while true do if (v155==0) then v156=0 + 0 ;v157=nil;v155=1 -0 ;end if (v155==1) then while true do if (v156~=0) then else v157=0 + 0 ;while true do if (v157~=(0 + 0)) then else local v165=0 -0 ;while true do if (v165==(806 -(118 + 688))) then for v167=49 -(25 + 23) ,v23() do v56[v167-(2 -1) ]=v28();end return v58;end end end end break;end end break;end end end v143=1 + 0 ;end end end if (v101==(1887 -(927 + 959))) then if (v54~=2) then else local v146=0 -0 ;local v147;local v148;while true do if (v146==(1551 -(1126 + 425))) then v147=405 -(118 + 287) ;v148=nil;v146=3 -2 ;end if (v146==1) then while true do if (v147~=(1121 -(118 + 1003))) then else v148=0 -0 ;while true do if (0==v148) then local v159=377 -(142 + 235) ;local v160;while true do if (v159==(285 -(175 + 110))) then v160=0 -0 ;while true do if (v160==(4 -3)) then v148=4 -3 ;break;end if (v160~=(0 -0)) then else for v169=1 + 0 ,v59 do local v170=977 -(553 + 424) ;local v171;local v172;local v173;while true do if (v170==(1 -0)) then v173=nil;while true do if (v171~=(1 + 0)) then else if (v172==(1 + 0)) then v173=v21()~=(0 + 0) ;elseif (v172==(1 + 1)) then v173=v24();elseif (v172==(2 + 1)) then v173=v25();end v60[v169]=v173;break;end if (v171==(0 -0)) then local v182=0 -0 ;while true do if (v182==(0 -0)) then v172=v21();v173=nil;v182=860 -(240 + 619) ;end if (v182==(1 + 0)) then v171=4 -3 ;break;end end end end break;end if (v170==(753 -(239 + 514))) then v171=0 + 0 ;v172=nil;v170=1330 -(797 + 532) ;end end end v58[3 + 0 ]=v21();v160=1 + 0 ;end end break;end end end if ((2 -1)==v148) then for v161=1203 -(373 + 829) ,v23() do local v162=731 -(476 + 255) ;local v163;local v164;while true do if (v162~=(0 + 0)) then else v163=0;v164=nil;v162=1131 -(369 + 761) ;end if (v162~=1) then else while true do if (v163~=(0 + 0)) then else v164=v21();if (v20(v164,1 -0 ,1)==(0 -0)) then local v174=0;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (2~=v174) then else v179=nil;v180=nil;v174=5 -2 ;end if (v174~=(238 -(64 + 174))) then else v175=0 + 0 ;v176=nil;v174=1 -0 ;end if (v174==(339 -(144 + 192))) then while true do if (v175~=(408 -(183 + 223))) then else v180=nil;while true do if (2==v176) then while true do if (v177==(218 -(42 + 174))) then local v186=0 + 0 ;local v187;while true do if (v186==(0 + 0)) then v187=0 + 0 ;while true do if (v187==(1 + 0)) then v177=340 -(10 + 327) ;break;end if (v187~=(1504 -(363 + 1141))) then else if (v20(v179,1581 -(1183 + 397) ,2 -1 )==(1 + 0)) then v180[2 + 0 ]=v60[v180[451 -(108 + 341) ]];end if (v20(v179,1 + 1 ,1977 -(1913 + 62) )==1) then v180[12 -9 ]=v60[v180[1496 -(711 + 782) ]];end v187=1 -0 ;end end break;end end end if (v177~=(469 -(270 + 199))) then else local v188=0 + 0 ;local v189;while true do if (v188~=0) then else v189=0 + 0 ;while true do if (v189~=(2 -1)) then else v177=2 -1 ;break;end if (v189~=(1933 -(565 + 1368))) then else local v195=0 + 0 ;local v196;while true do if (v195==(0 -0)) then v196=0 + 0 ;while true do if (v196~=0) then else local v203=1661 -(1477 + 184) ;while true do if (v203==(1 -0)) then v196=1;break;end if (0==v203) then v178=v20(v164,2,3 + 0 );v179=v20(v164,860 -(564 + 292) ,9 -3 );v203=2 -1 ;end end end if (v196~=(305 -(244 + 60))) then else v189=1 + 0 ;break;end end break;end end end end break;end end end if (v177==3) then if (v20(v179,1170 -(645 + 522) ,1793 -(1010 + 780) )==(477 -(41 + 435))) then v180[4]=v60[v180[19 -15 ]];end v55[v161]=v180;break;end if (v177==(2 -1)) then local v191=1836 -(1045 + 791) ;local v192;while true do if (v191~=(1001 -(938 + 63))) then else v192=0 -0 ;while true do if (0==v192) then local v197=0 + 0 ;local v198;while true do if (v197==(1125 -(936 + 189))) then v198=0;while true do if (v198==0) then local v204=505 -(351 + 154) ;while true do if ((0 + 0)~=v204) then else v180={v22(),v22(),nil,nil};if (v178==(0 -0)) then local v205=0 -0 ;local v206;local v207;while true do if (v205~=(0 -0)) then else v206=1092 -(975 + 117) ;v207=nil;v205=1560 -(1381 + 178) ;end if ((1876 -(157 + 1718))==v205) then while true do if (v206==(0 + 0)) then v207=0 -0 ;while true do if (v207~=(0 + 0)) then else v180[3]=v22();v180[13 -9 ]=v22();break;end end break;end end break;end end elseif (v178==(1019 -(697 + 321))) then v180[7 -4 ]=v23();elseif (v178==(2 + 0)) then v180[3]=v23() -(2^16) ;elseif (v178~=(5 -2)) then else local v210=0 -0 ;local v211;local v212;local v213;while true do if (v210==(1 + 0)) then v213=nil;while true do if ((1 + 0)==v211) then while true do if (0==v212) then v213=0 + 0 ;while true do if (v213==(0 -0)) then v180[5 -2 ]=v23() -((1158 -(1074 + 82))^16) ;v180[10 -6 ]=v22();break;end end break;end end break;end if (v211==(1227 -(322 + 905))) then local v216=0;while true do if (v216==(1455 -(990 + 465))) then v212=0;v213=nil;v216=612 -(602 + 9) ;end if (v216~=(1190 -(449 + 740))) then else v211=1 + 0 ;break;end end end end break;end if (v210==(0 + 0)) then v211=872 -(826 + 46) ;v212=nil;v210=1;end end end v204=948 -(245 + 702) ;end if (v204==(3 -2)) then v198=1 + 0 ;break;end end end if (v198==(627 -(512 + 114))) then v192=1899 -(260 + 1638) ;break;end end break;end end end if (v192==1) then v177=5 -3 ;break;end end break;end end end end break;end if (v176~=0) then else local v185=0;while true do if (v185~=(1 -0)) then else v176=1;break;end if (v185==(0 -0)) then v177=440 -(382 + 58) ;v178=nil;v185=1;end end end if (v176==(3 -2)) then v179=nil;v180=nil;v176=2 + 0 ;end end break;end if (v175==1) then local v183=0 -0 ;while true do if ((2 -1)==v183) then v175=2;break;end if ((1205 -(902 + 303))==v183) then v178=nil;v179=nil;v183=1 -0 ;end end end if (v175==(815 -(98 + 717))) then local v184=0 -0 ;while true do if (v184==(0 + 0)) then v176=0 -0 ;v177=nil;v184=1 -0 ;end if (v184~=(1 + 0)) then else v175=1691 -(1121 + 569) ;break;end end end end break;end if (v174==(215 -(22 + 192))) then v177=nil;v178=nil;v174=685 -(483 + 200) ;end end end break;end end break;end end end v54=1466 -(1404 + 59) ;break;end end break;end end break;end end end if (v54==(2 -1)) then local v149=0;local v150;while true do if (v149==(0 -0)) then v150=0 -0 ;while true do if (v150~=(1 + 0)) then else v60={};v54=2;break;end if (v150==(765 -(468 + 297))) then v58={v55,v56,nil,v57};v59=v23();v150=1 -0 ;end end break;end end end break;end end break;end end break;end if (v99~=(0 + 0)) then else v100=0;v101=nil;v99=1 + 0 ;end end end break;end if (v53~=(237 -(141 + 95))) then else local v96=0;local v97;while true do if (v96==(1433 -(797 + 636))) then v97=0;while true do if (v97~=(4 -3)) then else v53=2;break;end if ((0 + 0)~=v97) then else v56=nil;v57=nil;v97=1;end end break;end end end if (v53~=(1 + 1)) then else local v98=0 -0 ;while true do if (v98==(0 + 0)) then v58=nil;v59=nil;v98=1 + 0 ;end if (1~=v98) then else v53=7 -4 ;break;end end end end break;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=3) then if (v91<=1) then if (v91==0) then local v109;local v110,v111;local v112;local v113;v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v113=v90[2];v112=v88[v90[3]];v88[v113 + 1 ]=v112;v88[v113]=v112[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v113=v90[2];v110,v111=v81(v88[v113](v13(v88,v113 + 1 ,v90[3])));v83=(v111 + v113) -1 ;v109=0;for v138=v113,v83 do local v139=0;while true do if (v139==0) then v109=v109 + 1 ;v88[v138]=v110[v109];break;end end end v82=v82 + 1 ;v90=v78[v82];v113=v90[2];v88[v113]=v88[v113](v13(v88,v113 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end else local v123=0;local v124;while true do if (v123==0) then v124=v90[2];v88[v124]=v88[v124](v13(v88,v124 + 1 ,v83));break;end end end elseif (v91==2) then do return;end else local v125=v90[2];local v126,v127=v81(v88[v125](v13(v88,v125 + 1 ,v90[3])));v83=(v127 + v125) -1 ;local v128=0;for v140=v125,v83 do v128=v128 + 1 ;v88[v140]=v126[v128];end end elseif (v91<=5) then if (v91>4) then v88[v90[2]]=v90[3];else v88[v90[2]]=v63[v90[3]];end elseif (v91==6) then v88[v90[2]]();else local v133=v90[2];local v134=v88[v90[3]];v88[v133 + 1 ]=v134;v88[v133]=v134[v90[4]];end v82=v82 + 1 ;break;end end end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F34333962633431356438666537323166616230386633636562663736663464612E6C756100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
