--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v72=0;while true do if (v72==0) then v19=v0(v3(v30,1,1));return "";end end else local v73=v2(v0(v30,16));if v19 then local v80=0;local v81;while true do if (v80==1) then return v81;end if (v80==0) then v81=v5(v73,v19);v19=nil;v80=1;end end else return v73;end end end);local function v20(v31,v32,v33) if v33 then local v74=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -0)) -(v32-((2 -0) -1))) + (620 -(555 + 64)))) ;return v74-(v74%(932 -((1922 -(68 + 997)) + 74))) ;else local v75=568 -(367 + (1471 -(226 + 1044))) ;local v76;while true do if (v75==(927 -(214 + 713))) then v76=(1 + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v76 + v76))>=v76) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=957 -((1072 -(67 + 113)) + 65) ;local v35;while true do if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 + (0 -0))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (7 -5) ;v36=(1728 -775) -(802 + 150) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (66533 -(915 + 82))) + (v40 * (724 -468)) + v39 ;end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -0)) then if (v48==0) then if (v47==0) then return v49 * (1187 -(1069 + 118)) ;else v48=2 -1 ;v46=0;end elseif (v48==(4477 -2430)) then return ((v47==(0 + 0)) and (v49 * ((1 -(0 -0))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(((466 + 327) -(368 + 423))^(163 -111)))) ;end if (v43==(20 -(10 + 8))) then v48=v20(v45,80 -59 ,473 -(416 + 26) );v49=((v20(v45,102 -70 )==1) and  -1) or (1 + (0 -0)) ;v43=3;end if (v43==(1 -0)) then v46=439 -(145 + 293) ;v47=(v20(v45,431 -(44 + (1370 -984)) ,1506 -(998 + 488) ) * ((1 + 1)^((886 -(814 + 45)) + (12 -7)))) + v44 ;v43=2;end if (v43==(772 -(201 + 571))) then v44=v23();v45=v23();v43=1139 -(116 + 1022) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v70=1 + 0 , #v51 do v52[v70]=v2(v1(v3(v51,v70,v70)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53~=(779 -(507 + 271))) then else v56=nil;v57=nil;v53=2;end if (v53==4) then v62=nil;while true do if (1==v54) then local v99=0;while true do if ((2 -1)~=v99) then else v54=2;break;end if (v99~=(1900 -(106 + 1794))) then else v57=nil;v58=nil;v99=1 + 0 ;end end end if (v54~=(1 + 1)) then else local v100=0;while true do if (v100==1) then v54=3;break;end if (v100~=0) then else v59=nil;v60=nil;v100=1;end end end if (v54~=3) then else local v101=0;while true do if (v101==(0 -0)) then v61=nil;v62=nil;v101=2 -1 ;end if (v101==1) then v54=118 -(4 + 110) ;break;end end end if (v54~=(588 -(57 + 527))) then else while true do if (v55==2) then local v107=1427 -(41 + 1386) ;while true do if (v107==(103 -(17 + 86))) then v60=nil;v61=nil;v107=1 + 0 ;end if (v107==1) then v55=3;break;end end end if (v55~=(1 -0)) then else local v108=0;while true do if (1==v108) then v55=5 -3 ;break;end if (0~=v108) then else v58=nil;v59=nil;v108=1;end end end if (v55~=(166 -(122 + 44))) then else v56=0 -0 ;v57=nil;v55=3 -2 ;end if (v55==(3 + 0)) then v62=nil;while true do local v109=0;local v110;local v111;while true do if (0==v109) then v110=0 + 0 ;v111=nil;v109=1 -0 ;end if (v109==(66 -(30 + 35))) then while true do if (v110~=(0 + 0)) then else v111=1257 -(1043 + 214) ;while true do if (v111~=0) then else local v150=0;while true do if (v150==1) then v111=1;break;end if (v150~=0) then else local v156=0;while true do if (v156==(0 -0)) then if (v56~=(1214 -(323 + 889))) then else local v157=0;local v158;local v159;while true do if (v157==(0 -0)) then v158=580 -(361 + 219) ;v159=nil;v157=1;end if (v157~=(321 -(53 + 267))) then else while true do if (v158~=0) then else v159=0 + 0 ;while true do if (v159~=(414 -(15 + 398))) then else for v170=983 -(18 + 964) ,v23() do local v171=0 -0 ;local v172;local v173;local v174;while true do if (v171==(1 + 0)) then v174=nil;while true do if (v172~=(0 + 0)) then else local v183=0;while true do if (v183==1) then v172=851 -(20 + 830) ;break;end if (v183==(0 + 0)) then v173=0;v174=nil;v183=127 -(116 + 10) ;end end end if (v172~=1) then else while true do if (v173==(0 + 0)) then v174=v21();if (v20(v174,1,739 -(542 + 196) )~=0) then else local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186==(1 + 1)) then while true do if (v187==3) then if (v20(v189,2 + 1 ,2 + 1 )==1) then v190[4]=v62[v190[4]];end v57[v170]=v190;break;end if (v187~=1) then else local v192=0;local v193;while true do if (v192==(0 -0)) then v193=0;while true do if (v193==(0 -0)) then local v199=0;while true do if (v199~=0) then else v190={v22(),v22(),nil,nil};if (v188==(405 -(118 + 287))) then local v201=0 -0 ;local v202;local v203;while true do if (v201~=1) then else while true do if (v202~=0) then else v203=1121 -(118 + 1003) ;while true do if (v203==(0 -0)) then v190[380 -(142 + 235) ]=v22();v190[4]=v22();break;end end break;end end break;end if (v201==0) then v202=0 -0 ;v203=nil;v201=1 + 0 ;end end elseif (v188==(978 -(553 + 424))) then v190[3]=v23();elseif (v188==(3 -1)) then v190[3]=v23() -((2 + 0)^(16 + 0)) ;elseif (v188==(2 + 1)) then local v210=0;while true do if (v210~=(0 + 0)) then else v190[2 + 1 ]=v23() -((4 -2)^16) ;v190[11 -7 ]=v22();break;end end end v199=2 -1 ;end if (v199==1) then v193=1 + 0 ;break;end end end if (v193==1) then v187=9 -7 ;break;end end break;end end end if (0==v187) then local v194=753 -(239 + 514) ;while true do if (v194==(1 + 0)) then v187=1;break;end if (v194~=0) then else v188=v20(v174,1331 -(797 + 532) ,3 + 0 );v189=v20(v174,2 + 2 ,6);v194=2 -1 ;end end end if (v187~=2) then else local v195=1202 -(373 + 829) ;local v196;while true do if (v195==(731 -(476 + 255))) then v196=0;while true do if ((1130 -(369 + 761))~=v196) then else local v200=0 + 0 ;while true do if (v200~=1) then else v196=1;break;end if (v200==0) then if (v20(v189,1,1 -0 )==1) then v190[3 -1 ]=v62[v190[2]];end if (v20(v189,2,2)~=(239 -(64 + 174))) then else v190[3]=v62[v190[1 + 2 ]];end v200=1 -0 ;end end end if (1~=v196) then else v187=339 -(144 + 192) ;break;end end break;end end end end break;end if (v186~=(217 -(42 + 174))) then else v189=nil;v190=nil;v186=2;end if (v186~=(0 + 0)) then else v187=0 + 0 ;v188=nil;v186=1;end end end break;end end break;end end break;end if (v171~=0) then else v172=0;v173=nil;v171=1 + 0 ;end end end v56=3;break;end if (v159==(1504 -(363 + 1141))) then local v167=1580 -(1183 + 397) ;while true do if (v167~=1) then else v159=2 -1 ;break;end if (v167~=(0 + 0)) then else for v176=1,v61 do local v177=0;local v178;local v179;local v180;while true do if (v177~=(0 + 0)) then else v178=0;v179=nil;v177=1;end if (v177==1) then v180=nil;while true do if (v178~=0) then else local v184=1975 -(1913 + 62) ;while true do if (v184~=1) then else v178=1;break;end if (v184~=(0 + 0)) then else v179=v21();v180=nil;v184=1;end end end if (v178~=(2 -1)) then else if (v179==1) then v180=v21()~=0 ;elseif (v179==(1935 -(565 + 1368))) then v180=v24();elseif (v179~=(11 -8)) then else v180=v25();end v62[v176]=v180;break;end end break;end end end v60[3]=v21();v167=1;end end end end break;end end break;end end end if (v56~=(1661 -(1477 + 184))) then else local v160=0 -0 ;while true do if (v160==0) then local v162=0;local v163;while true do if (v162~=0) then else v163=0 + 0 ;while true do if ((857 -(564 + 292))~=v163) then else v160=1;break;end if (v163==(0 -0)) then local v168=0 -0 ;while true do if (v168~=0) then else v57={};v58={};v168=305 -(244 + 60) ;end if (v168~=1) then else v163=1 + 0 ;break;end end end end break;end end end if (v160==(477 -(41 + 435))) then v59={};v56=1;break;end end end v156=1;end if (v156==1) then v150=1;break;end end end end end if ((1002 -(938 + 63))==v111) then if (v56~=(3 + 0)) then else local v151=1125 -(936 + 189) ;local v152;local v153;while true do if (v151~=(1 + 0)) then else while true do if (v152==0) then v153=0;while true do if (v153~=0) then else local v164=0;local v165;while true do if (0==v164) then v165=1613 -(1565 + 48) ;while true do if (v165~=0) then else local v169=0;while true do if (v169==(0 + 0)) then for v181=1,v23() do v58[v181-1 ]=v28();end return v60;end end end end break;end end end end break;end end break;end if (0~=v151) then else v152=1138 -(782 + 356) ;v153=nil;v151=268 -(176 + 91) ;end end end if (v56==1) then local v154=0;local v155;while true do if (v154~=(0 -0)) then else v155=0 -0 ;while true do if (v155~=(1092 -(975 + 117))) then else local v161=0;while true do if (v161~=1) then else v155=1876 -(157 + 1718) ;break;end if (v161~=(0 + 0)) then else local v166=0;while true do if (v166==(0 -0)) then v60={v57,v58,nil,v59};v61=v23();v166=1;end if (v166~=1) then else v161=1 -0 ;break;end end end end end if (1==v155) then v62={};v56=4 -2 ;break;end end break;end end end break;end end break;end end break;end end end break;end end break;end if (v54~=0) then else local v102=0 + 0 ;while true do if (v102~=(1 -0)) then else v54=2 -1 ;break;end if ((1227 -(322 + 905))~=v102) then else v55=0;v56=nil;v102=1;end end end end break;end if (v53~=(613 -(602 + 9))) then else v58=nil;v59=nil;v53=3;end if ((1189 -(449 + 740))==v53) then v54=0;v55=nil;v53=873 -(826 + 46) ;end if ((950 -(245 + 702))==v53) then v60=nil;v61=nil;v53=12 -8 ;end end end local function v29(v63,v64,v65) local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...) local v82=v67;local v83=v68;local v84=v69;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=3) then if (v95<=1) then if (v95>0) then do return;end else v92[v94[2]]();end elseif (v95==2) then v92[v94[2]]=v94[3];else local v114=0;local v115;while true do if (v114==0) then v115=v94[2];v92[v115]=v92[v115](v13(v92,v115 + 1 ,v87));break;end end end elseif (v95<=5) then if (v95>4) then local v116;local v117,v118;local v119;local v120;v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v120=v94[2];v119=v92[v94[3]];v92[v120 + 1 ]=v119;v92[v120]=v119[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v120=v94[2];v117,v118=v85(v92[v120](v13(v92,v120 + 1 ,v94[3])));v87=(v118 + v120) -1 ;v116=0;for v141=v120,v87 do v116=v116 + 1 ;v92[v141]=v117[v116];end v86=v86 + 1 ;v94=v82[v86];v120=v94[2];v92[v120]=v92[v120](v13(v92,v120 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];do return;end else v92[v94[2]]=v65[v94[3]];end elseif (v95==6) then local v132=v94[2];local v133,v134=v85(v92[v132](v13(v92,v132 + 1 ,v94[3])));v87=(v134 + v132) -1 ;local v135=0;for v144=v132,v87 do local v145=0;while true do if (0==v145) then v135=v135 + 1 ;v92[v144]=v133[v135];break;end end end else local v136=v94[2];local v137=v92[v94[3]];v92[v136 + 1 ]=v137;v92[v136]=v137[v94[4]];end v86=v86 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F34333962633431356438666537323166616230386633636562663736663464612E6C756100083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
